<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="css_contatos.css">
    <link rel="stylesheet" href="css nv port.css">
    <title>Meus Contatos</title>
</head>
<body>
    <div class="background">
        <div class="container-text">
            <div class="text">
                <p>Email: henrique150303@gmail.com</p>
                <p>Github: HenriqueBertoIdi</p>
                <p>Instagram: henriquegabrielbertoldi</p>
                <a href="Novo_Portifolio.html"><button class="button">Voltar</button></a>
            </div>
        </div>
    </div>
</body>
</html>
