@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppings", sans-serif;
}

body{
    overflow: hidden;
}

.background{
    background: linear-gradient(rgba(0,0,0.0.5), rgba(0,0,0,0.5));
    background-image: url("Imagem.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
}

.cabeçalho-link{
    display: flex;
    gap: 10rem;
    font-weight: 300;
    cursor: pointer;
}

.cabeçalho-link a{
    color: #fff;
    font-size: 15px;
}

.cabeçalho-link a:hover{
    color: aqua;
    transition: 0.3s all;
}

.logo{
    height: 40px;
    width: 40px;
    background: transparent;
    border: 1px solid red;
    color: red;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    padding-right: righ;
}

button{
    color: aqua;
    background: transparent;
    border: solid 1px #00ffff;
    padding: 5px;
    border-radius: 15px;
    font-size: 12px;
    width: 150px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover{
    background-color: #00ffff;
    color: #000;
    transition: 0.5s;
}

.container-text{
    padding: 150px 0 0 130px;
}

.text h3{
    color: #fff;
    font-size: 20px;
}

.text h1{
    color: #fff;
    margin-top: 10px;
}

.text span{
    color: #00ffff;
}

.text p{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
}

.redes-sociais a{
    color: #00ffff;
    padding: 10px;
    margin-top: 5px;
    font-size: 30px;
    margin: 10px;
}

.btn{
    margin-top: 20px;
}

.wraper{
    display: flex;
    align-items: center;
    margin-left: 50px;
}

img{
    padding: center;
    width: 20%;
    border-radius: 100%;
    float: right;
    margin-right: 200px;
    
}