.background {
    background-color: lightblue;
    padding: 20px;
}

.container-text {
    max-width: 600px;
    margin: 0 auto;
    margin-right: 100%;
}

.text {
    font-size: 18px;
}

p {
    margin-bottom: 20px;
}

.button {
    background-color: transparent;
    border: 2px solid #00ffff;
    color: #00ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.button:hover {
    background-color: #00ffff;
    color: white;
}