<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="css nv port.css">
    <title>Meu Portifolio</title>
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <i class="fa-solid fa-h"></i>
            </div>
            <div class="cabeçalho-link">
                <a href="Contato.html">
                <button>Meu Contato</button>
                </a>
            </div>
        </header>
        <div class="container-text">
            <div class="text">
                <h3>Ola, Pessoal</h3>
                <h1>Eu sou <span>Henrique Gabriel Bertoldi</span></h1>
                <p> Este portifolio foi feito para o trabalho
                    <br> da aula de Programação Front End</p>
                <div class="redes-sociais">
                    <a href="https://github.com/HenriqueBertoIdi"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/henriquegabrielbertoldi/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="pagina2.html">
                    <button>Sobre Mim</button>
                </a>
                <img src="Minha foto.jpg">
            </div>
        </div>
    </div>
</body>
</html>