<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="css nv port.css">
    <title>Meu Portifolio</title>
</head>
<body>
    <div class="background">
        <div class="container-text">
            <div class="text">
                <h3>Ola, Pessoal</h3>
                <h1>Eu sou <span>Henrique Gabriel Bertoldi</span></h1>
                <p>
                    Olá! Meu nome é Henrique, atualmente estou cursando Engenharia de Software
                    <br> Estou aprendendo sobre Programação Front End
                    <br> Meu interesse é em desenvolvimento de jogos
                    <br> E estou buscando uma oportunidade de poder trabalhar em desenvolvimento de jogos
                </p>
                <h1>Meu trabalho e a empresa onde trabalho</h1>
                <p>
                    A Power Vending trabalha com máquinas totalmente personalizadas, assim o cliente conta com um produto que atenderá todas às suas necessidades
                    <br>Meu trabalho nessa empresa é a construção das placas eletrônicas que constituem a máquina fazendo com que a máquina possa exercer sua função de entrega dos produtos,
                    <br>também faço a montagem de micro motores e a montagem da estrutura da máquina junto com a parte elétrica e para concluir também realizo os testes de qualidade de todas as peças que contribuem para o funcionamento da máquina.
                </p>
                <button onclick="history.back()">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>